电赛小车方案接线及盘古教程共用说明
https://www.bilibili.com/video/BV1hS421d72s/
MSPM0电赛小车方案学习答疑（一）
https://www.bilibili.com/video/BV1Ry411v7Yh
———————————————————————————————————————————————————————————————
2024年电赛H题自动行驶小车赛题解析 | 赛前精准押题造福群友 | 提前数月开源独家MSPM0小车学习方案 | 赛区一等奖超三成 | 软件讲解 | 参数调试
https://www.bilibili.com/video/BV1xZqxYSEUC/
一、第1、2问操作演示-2024年电赛H题自动行驶小车
二、第3、4问操作演示-2024年电赛H题自动行驶小车
三、发挥部分-纯惯导实现第3问方案演示
四、H题-无名创新开源方案可调参数简单介绍
https://www.bilibili.com/video/BV1xxtfeMEdt
———————————————————————————————————————————————————————————————
